spring.jpa.database-platform=com.jumia.phones.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.drivecr-class-name=org.sqlite.JDBC

spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
